<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline2</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: aliceblue;
            color: blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto nihil consectetur inventore. Reprehenderit, iure at sed pariatur porro, enim ratione nobis ipsa esse culpa minima fugit animi minus labore?
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus eos nemo omnis porro quia. Adipisci quasi praesentium sint, perferendis beatae inventore. Dicta ratione omnis alias obcaecati eius culpa amet.
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a iusto vero sint, necessitatibus quod laudantium. Quod temporibus consequuntur obcaecati molestias facilis ratione libero, eum ut tenetur voluptas. Excepturi, obcaecati!
    </p>
</body>
</html>